events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://node_web:3000/;
            proxy_redirect off;
        }
    }
}
